

const texts = {
    WORD_ORDERS: "الطلبات",
    WORD_ALL: "الكل",
    WORD_FILTERS: "الفلترة",
    WORD_LOGIN: "تسجيل الدخول",
    WORD_REGISTER: "التسجيل",
    WORD_FORGOT_PASSWORD: "نسيت كلمة السر",
    WORD_FORGOT_PASSWORD_WA: "نسيت كلمة السر",
    WORD_PLEASE_INPUT_USERNAME: "الرجاء ادخل اسم المستخدم",
    WORD_USERNAME_OR_EMAIL: "اسم المستخدم او عنوان البريد",
    WORD_PASSWORD: "كلمة السر",
    WORD_PLEASE_INPUT_PASSWORD: "الرجاء ادخال كلمة السر",
    WORD_DOWNLOAD_DRIVER_APP: "حمل التطبيق",
    WORD_YOUR_FIRST_14_DAYS_ARE_FREE: "أول اربعة عشر يوم مجاني يمكنك الإلغاء حين تريد بدون أسئلة ",
    WORD_PER_MONTH_BILLED_ANNUALLY: "شهريًا ، تُحاسب سنويًا",
    WORD_MOBILE_DEVICES: "اجهزة الموبايل",
    WORD_TEAM_MEMBERS: "أعضاء الفريق",
    WORD_START_FREE_TRIAL: "ابدأ في الفترة التجريبية",
    WORD_INCLUDE: "متضمن",
    WORD_UP_TO: "يصل الى",
    WORD_NEED_CUSTOM_SOLUTION: "تحتاج الى حل مخصص",
    WORD_LETS_TALK_ABOUT_WHAT_UBICROSS_DELIVERY_APP: "دعنا نخبرك كيف أن برنامج المحاسبة من جافا يستطيع أن يساعدك",
    WORD_REQUEST_DEMO: "اطلب النسخة التجريبية",
    WORD_SERVICE: "خدمات",
    WORD_TOTAL_AMOUNT: "المبلغ الاجمالي",
    WORD_ORDER: "تسلسل",
    WORD_NOTES: "ملاحظات",
    WORD_CUSTOMER: "الزبون",
    WORD_PHONE: "الهاتف",
    WORD_CREATE: "إنشاء",
    WORD_UPDATE: "تعديل",
    WORD_CANCEL: "الغاء",
    WORD_ADDRESS: "العنوان",
    WORD_STATUS: "الحالة",
    WORD_EMAIL: "البريد",
    WORD_FLEXIBLE: "مرن",
    WORD_PLANS: "الخطط",
    WORD_KM: "كم",
    WORD_HR: "ساعة",
    WORD_MIN: "دقيقة",
    WORD_SIDEBAR_ACCOUNT_SETTINGS: "اعدادات المستخدم",
    WORD_SIDEBAR_LOGOUT: "تسجيل خروج",
    WORD_SIDEBAR_DASHBOARD: "لوحة التحكم",
    WORD_SIDEBAR_ORDERS: "التسلسل",
    WORD_SIDEBAR_SERVICES: "خدمات",
    WORD_SIDEBAR_USERS: "المستخدمين",
    WORD_SIDEBAR_CUSTOMERS: "الزبائن",
    WORD_SIDEBAR_SETTINGS: "الاعدادات",
    WORD_SEARCH: "البحث",
    WORD_YESTERDAY: "البارحة",
    WORD_TODAY: "اليوم",
    WORD_TOMORROW: "غداً",
    WORD_THIS_WEEK: "هذا الاسبوع",
    WORD_THIS_MONTH: "هذا الشهر",
    WORD_SELECT_SELECT: "اختر",
    WORD_SELECT_ALL: "الكل",
    WORD_BUTTON_BACK: "للخلف",
    WORD_TOTAL: "الإجمالي",
    WORD_PENDING: "غير مرحل",
    WORD_SELECT: "اختر",
    WORD_NAME: "الأسم",
    WORD_NAME_EN: "الاسم باللغة الثانية",
    WORD_PRICE: "السعر",
    WORD_SERVICE_ADD_PRICE: "اضافة المزيد",
    WORD_ADD_USER: 'اضافة مستخدم',
    WORD_TEAM_LIST_TITLE: 'الفريق',
    WORD_FILTER_APPLY: 'تطبيق',
    WORD_TEL: 'الهاتف',
    WORD_TRANSPORT: 'النقل',
    WORD_USER_INFO_TITLE: "معلومات المستخدم",
    WORD_AVATAR: "صورة الملف",
    WORD_USER_NAME: "الاسم الكامل",
    WORD_USER_ROLE: "مستوى الصلاحيات",
    WORD_USER_LOGIN_SECTION_TITLE: "بيانات تسجيل الدخول",
    WORD_USER_LOGIN: "اسم المستخدم",
    WORD_SELECT_ALL_ROLES: "كل المستويات",
    WORD_CUSTOMERS_LIST_TITLE: "الزبائن",
    WORD_ADD_CUSTOMER: "اضافة زبون",
    WORD_CUSTOMER_TITLE_NEW: "زبون جديد",
    WORD_CUSTOMER_TITLE_EDIT: "تعديل بطاقة زبون",
    WORD_COMPANY_SETTINGS_TITLE: "اعدادات الشركة",
    WORD_COMPANY_NAME: "اسم الشركة",
    WORD_LEGAL_NAME: "الاسم القانوني",
    WORD_TIN: "الرقم الضريبي",
    WORD_COUNTRY: "البلد",
    WORD_CURRENCY: "العملة",
    WORD_SAVE: "حفظ",
    WORD_CHANGE_PASSWORD: "تغيير كلمة السر",
    WORD_LANGUAGE: "اللغة",
    WORD_ACCOUNT_SETTINGS_TITLE: "اعدادات الحساب",
    WORD_CHANGE_PASSWORD_TITLE: "تغيير كلمة السر",
    WORD_CURRENT_PASSWORD: "كلمة السر الحالية",
    WORD_NEW_PASSWORD: "الكلمة الجديدة",
    WORD_REPEATE_NEW_PASSWORD: "اعادة كتابة كلمة السر",
    WORD_CHANGE: "تغيير",
    WORD_API_CODE: "كود البرنامج",
    WORD_M: "M.",
    WORD_START_DATE: "تاريخ البداية",
    WORD_END_DATE: "تاريخ النهاية",
    WORD_RESET: "افتراضي",
    ARE_YOU_SURE_TO_DELETE_THIS_ITEM: "هل أنت متأكد من حذف هذه المواد",
    WORD_YES: "نعم",
    WORD_NO: "لا",
    WORD_ERROR_PLEASE_INPUT: "الرجاء ادخال",
    WORD_ERROR_PLEASE_INPUT_TIME_RANGE: "الرجاء ادخال المدة الزمنية",
    WORD_ERROR_PLEASE_SELECT: "الرجاء اختيار",
    WORD_SEND: "ارسال",
    WORD_ENTERPRISE: "مشروع",
    WORD_DEFINATION: "التعاريف",
    WORD_ACCOUNT_GROUP: "مجموعة الحسابات",
    WORD_NEW_ACCOUNT_GROUP: "إنشاء مجموعة حسابات",
    WORD_EDIT_ACCOUNT_GROUP: "تعديل مجموعة حسابات",
    WORD_ACCOUNT_COST_CENTER: "مركز الكلفة",
    WORD_PAYMENT_TYPE: "نوع الدفع",
    WORD_TYPE: "النوع",
    WORD_ACCOUNT: "الحساب",
    WORD_ACCOUNT_TREE: "دليل الحسابات",
    WORD_NOTE: "ملاحظة",
    WORD_NUMBER: "الرقم",
    WORD_LEVEL: "المستوى الأمني",
    WORD_SUPLIER: "المورد",
    WORD_STORE: "المستودع",
    WORD_DISCOUNT: "الحسم",
    WORD_NORMAL: "افتراضي",
    WORD_HALF_JUMLA: "نصف الجملة",
    WORD_JUMLA: "سعر الجملة",
    WORD_SALE_TYPE: "نوع السعر",
    WORD_BARCODE: "باركوود",
    WORD_MR: "السيد",
    WORD_MRS: "السيدة",
    WORD_COMPANY: "الشركة",
    WORD_TITLE: "اللقب",
    WORD_ONLY_CASH: "نقداً فقط",
    WORD_TRANSACTION_TYPE: "نوع القيد",
    WORD_TRANSACTION_TYPES: "أنواع القيد",
    WORD_ACCOUNT_PARENT: "الحساب الرئيسي",
    WORD_TRANSACTION: "القيد",
    WORD_TRANSACTIONS: "القيود",
    WORD_TRANSACTION_LIST: "البحث عن القيود",
    WORD_NEW_TRANSACTION: "إنشاء قيد",
    WORD_EDIT_TRANSACTION: "تعديل قيد",
    WORD_DEBIT: "مدين",
    WORD_CREDIT: "دائن",
    WORD_DEBIT_TOTAL: "مجموع المدين",
    WORD_CREDIT_TOTAL: "مجموع الدائن",
    WORD_DIFF_TOTAL: "مجموع الفرق",
    WORD_NEW_CURRENCY: "انشاء عملة",
    WORD_EDIT_CURRENCY: "تعديل عملة",
    WORD_NEW_CURRENCY_RATE: "انشاء سعر صرف",
    WORD_EDIT_CURRENCY_RATE: "تعديل سعر صرف",
    WORD_CURRENCY_RATE: "سعر الصرف",
    WORD_SIMBOL: "الرمز",
    WORD_MOKAFA: "المكافئ",
    WORD_MUADEL: "المعادل",
    WORD_DATE: "التاريخ",
    WORD_ACCOUNT_STATMENT: "كشف الحساب",
    WORD_SHOW_AS_CURRENCY: "اظهار حسب العملة",
    WORD_ACCOUNT_SECOND: "الحساب المقابل",
    WORD_AMOUNT_TYPE: "نوع المبلغ",
    WORD_REPORT_TYPE: "نوع التقرير",
    WORD_WITHOUT_OLD_BALANCE: "بلا الرصيد السابق",
    WORD_ACCOUNT_STATMENT_DETAILS: "كشف تفصيلي",
    WORD_ACCOUNT_STATMENT_GROUP_DAILY: "كشف تجميعي يومي",
    WORD_ACCOUNT_STATMENT_GROUP_WEEKLY: "كشف تجميعي اسبوعي",
    WORD_ACCOUNT_STATMENT_GROUP_MONTHLY: "كشف تجميعي شهري",
    WORD_THIS_YEAR: "هذه السنة",
    WORD_ADVANCED: "متقدم",
    WORD_DEFAULTS: "افتراضي",
    WORD_AMOUNT_LESS_THAN: "مبلغ اقل من",
    WORD_AMOUNT_MORE_THAN: "مبلغ اكبر من",
    WORD_USER: "مستخدم",
    WORD_TRANSACTION_DATE: "تاريخ القيد",
    WORD_TRANSACTIN_ID: "تسلسل القيد",
    WORD_TRANSACTION_NUMBER: "رقم القيد",
    WORD_ACCOUNT_NAME: "اسم الحساب",
    WORD_AMOUNT: "المبلغ",
    WORD_SORT: "ترتيب",
    WORD_PAGE_ORIENTATION: "اتجاه الطباعة",
    WORD_COLUMENNS: "الأعمدة",
    WORD_SELECT_ALL_TEXT: "اختيار الكل",
    WORD_COLUMENS: "الأعمدة",
    WORD_CHECKED: "مرحل",
    WORD_NOT_ALLOW_CHANGE: "غير مسموح بالتعديل",
    WORD_REPORT: "التقرير",
    WORD_MORE: "اضافي",
    WORD_LAST_MONTH: "آخر شهر",
    WORD_RATE: "الصرف",
    WORD_DATE_FROM: "من تاريخ",
    WORD_DATE_TO: "الى تاريخ",
    WORD_TOTAL_BALANCE: "اجمالي الرصيد",
    WORD_CURRENCY_SIMBOL: "العملة",
    WORD_ID: "التسلسل",
    WORD_TRIAL_BALANCE: "ميزان المراجعة",
    WORD_NUMBER_FROM: "من رقم",
    WORD_NUMBER_TO: "الى رقم",
    WORD_DONT_SHOW_ZERO: "عدم اظهار رصيد صفر",
    WORD_BALANCE_DEBIT: "الرصيد مدين",
    WORD_BALANCE_CREDIT: "الرصيد دائن",
    WORD_BALANCE_OLD: "الرصيد السابق",
    WORD_ACCOUNT_NUMBER: "رقم الحساب",
    WORD_DAFTAR: "الدفتر",
    WORD_ITEM_GROUP: "مجموعة مواد",
    WORD_NEW_ITEM_GROUP: "إنشاء مجموعة مواد",
    WORD_EDIT_ITEM_GROUP: "تعديل مجموعة مواد",
    WORD_UNIT: "الوحدة",
    WORD_ITEMS: "المواد",
    WORD_ACCOUNT_BUY: "حساب المشتريات",
    WORD_ACCOUNT_BUY_RETURN: "حساب مرتجع المشتريات",
    WORD_ACCOUNT_SALE: "حساب المبيعات",
    WORD_ACCOUNT_SALE_RETURN: "حساب مرتجع المبيعات",
    WORD_ACCOUNT_IN: "حساب الادخالات",
    WORD_ACCOUNT_OUT: "حساب الاخراجات",
    WORD_ITEM_TYPE_STORE_SERVICE: "مواد الخدمة المستودعية",
    WORD_ITEM_TYPE: "نوع المادة",
    WORD_ITEM_STOCK_MIN_QUANTITY: "الكمية الصغرى",
    WORD_ITEM_STOCK_MAX_QUANTITY: "الكمية العظمى",
    WORD_PRICE_HALF_JUMLA: "سعر نصف الجملة",
    WORD_PRICE_JUMLA: "سعر الجملة",
    WORD_CUSTOMIZE: "تخصيص",
    WORD_ICON: "الأيقونة",
    WORD_IMAGES: "الصور",
    WORD_CONVERT_QUANTITY: "معادل الكمية",
    WORD_PARENT: "الرئيسي",
    EDIT_ACCOUNT_COST_CENTER: "تعديل مركز كلفة",
    CREATE_ACCOUNT_COST_CENTER: "انشاء مركز كلفة",
    CREATE_PAYMENT_TYPE: "انشاء نوع دفع",
    EDIT_PAYMENT_TYPE: "تعديل نوع دفع",
    PAYMENT_TYPE_CREATED_SUCCESSFULY: "تم انشاء نوع دفع بنجاح",
    PAYMENT_TYPE_UPDATED_SUCCESSFULY: "تم تعديل نوع دفع بنجاح",
    ACCOUNT_GROUP_CREATED_SUCCESSFULY: "تم انشاء مجموعة حسابات بنجاح",
    ACCOUNT_GROUP_UPDATED_SUCCESSFULY: "تم تعديل مجموعة حسابات بنجاح",
    WORD_PAYMENT_TYPE_CASH: "نقدا",
    WORD_PAYMENT_TYPE_DEBIT: "بالحساب",
    WORD_PAYMENT_TYPE_CREDITCARD: "بطاقة إتمان",
    WORD_PAYMENT_TYPE_CHECK: "شك بنكي",
    ITEM_CREATED_SUCCESSFULY: "تم انشاء مادة بنجاح",
    ITEM_UPDATED_SUCCESSFULY: "تم تعديل مادة بنجاح",
    TRANSACTION_TYPE_CREATED_SUCCESSFULY: "تم انشاء نوع سند بنجاح",
    TRANSACTION_TYPE_UPDATED_SUCCESSFULY: "تم تعديل نوع سند بنجاح",
    WORD_MURAKAB: "قيد مركب",
    WORD_BASIT: "قيد بسيط",
    WORD_EXPENSE: "قيد مصروف",
    WORD_BOX: "قيد صندوق",
    WORD_AUTO_TRANSFER: "ترحيل تلقائي",
    WORD_CREATE_ACCOUNT: "انشاء حساب",
    WORD_EDIT_ACCOUNT: "تعديل حساب",
    WORD_ACCOUNT_CREATED_SUCCESSFULY: "تم انشاء حساب بنجاح",
    WORD_ACCOUNT_UPDATED_SUCCESSFULY: "تم تعديل حساب بنجاح",
    WORD_ACCOUNT_COST_CENTER_CREATED_SUCCESSFULY: "تم انشاء مركز كلفة بنجاح",
    WORD_ACCOUNT_COST_CENTER_UPDATED_SUCCESSFULY: "تم تعديل مركز كلفة بنجاح",
    WORD_PROFILE_CREATED_SUCCESSFULY: "تم انشاء الذاتية بنجاح",
    WORD_PROFILE_UPDATED_SUCCESSFULY: "تم تعديل الذاتية بنجاح",
    WORD_Period_Debit_Amount: "مجموع المدين ضمن الفترة",
    WORD_Period_Credit_Amount: "مجموع الدائن ضمن الفترة",
    WORD_Period_Balance_Amount: "الرصيد ضمن الفترة",
    WORD_INVOICE_TYPES: "انواع الفواتير",
    WORD_INVOICE_TYPE_CREATED_SUCCESSFULY: "تم إنشاء نوع فاتورة بنجاح",
    WORD_INVOICE_TYPE_UPDATED_SUCCESSFULY: "تم تعديل نوع فاتورة بنجاح",
    WORD_NEW_INVOICE_TYPE: "إنشاء نوع فاتورة",
    WORD_EDIT_INVOICE_TYPE: "تعديل نوع فاتورة",
    WORD_IN: "ادخال",
    WORD_OUT: "اخراج",
    WORD_ACCOUNT_PAYMENT: "حساب المدفوعات",
    WORD_ACCOUNT_DISCOUNT: "حساب الحسم",
    WORD_SIDEBAR_SETTINGS_COMPANY: "اعدادات الشركة",
    WORD_INVOICES: "الفواتير",
    WORD_INVOICE_LIST: "قائمة الفواتير",
    WORD_DISCOUNT_AMOUNT: "مبلغ الحسم",
    WORD_DISCOUNT_PER: "حسم %",
    WORD_TAX_AMOUNT: "مبلغ الضريبة",
    WORD_INVOICE_INFO: "ملاحظات الفاتورة",
    WORD_ACCOUNT_DEPARTMENT: "قسم الحساب",
    WORD_ACCOUNT_TAX: "حساب الضريبة",
    WORD_ADD_MORE: "اضافة جديد",
    WORD_ITEM: "المادة",
    WORD_QUANTITY: "الكمية",
    WORD_PRICE_TOTAL: "المجموع",
    WORD_INVOICE_CREATED_SUCCESSFULY: "تم إنشاء الفاتورة بنجاح",
    WORD_INVOICE_UPDATED_SUCCESSFULY: "تم تعديل الفاتورة بنجاح",
    WORD_EDIT_INVOICE: "تعديل الفاتورة",
    WORD_NEW_INVOICE: "انشاء فاتورة",
    WORD_IN_BUY: "شراء",
    WORD_OUT_SALE: "مبيع",
    WORD_IN_SALE_RETURN: "مرتجع مبيع",
    WORD_OUT_BUY_RETURN: "مرتجع شراء",
    WORD_COLOR: "اللون",
    WORD_ITEMS_QUICK_MENU_SETTINGS: "اعدادات قائمة المواد في نقطة البيع",
    WORD_ITEMS_QUICK_MENU_SAVED_SUCCESSFULY: "تم حفظ القائمة بنجاح",
    WORD_ITEM_NUMBER: "رقم المادة",
    WORD_QUANTITY_IN: "كمية مدخلة",
    WORD_QUANTITY_OUT: "كمية مخرجة",
    WORD_AMOUNT_IN: "قيمة مدخلة",
    WORD_AMOUNT_OUT: "قيمة مخرجة",
    WORD_QUANTITY_BALANCE: "رصيد الكمية",
    WORD_AMOUNT_BALANCE: "رصيد القيمة",
    WORD_TOTAL_QUANTITY_IN: "مجموع الكمية المدخلة",
    WORD_TOTAL_QUANTITY_OUT: "مجموع الكمية المخرجة",
    WORD_TOTAL_QUANTITY_BALANCE: "مجموع رصيد الكمية",
    WORD_TOTAL_AMOUNT_IN: "مجموع القيمة المدخلة",
    WORD_TOTAL_AMOUNT_OUT: "مجموع القيمة المخرجة",
    WORD_TOTAL_AMOUNT_BALANCE: "مجموع رصيد القيمة",
    WORD_ITEM_STATMENT: "كشف مادة",
    WORD_VIEW: "نموزج",
    WORD_DEFAULT: "الافتراضي",
    WORD_POS_A: "نقطة بيع 1",
    WORD_MAIN: "رئيسي",
    WORD_CHIELD: "فرعي",


    WORD_TOTALS: "المجاميع",
    WORD_ACCOUNT_CLIENT: "حساب الزبون",
    WORD_ACCOUNTS: "الحسابات",

    WORD_FILTER: "فرز",
    WORD_REFRESH: "تحديث",

    WORD_INVOICE_STATUS: "حالة الفاتورة",
    WORD_TRANSACTION_STATUS: "حالة القيد",
    WORD_DIRECTION: "الواجهة",
    WORD_LTR: "Left To Right",
    WORD_RTL: "Right To Left",
    WORD_CREATE_ACCOUNT_CHIELD: "انشاء حساب فرعي",
    WORD_CREATE_ACCOUNT_MAIN: "انشاء حساب رئيسي",
    WORD_CREATE_PROFILE_CUSTOMER: "انشاء بطاقة زبون",
    WORD_CREATE_PROFILE_SUPLIER: "انشاء بطاقة مورد",
    WORD_CREATE_PROFILE_STORE: "انشاء بطاقة مستودع",
    WORD_CREATE_NEW: "انشاء جديد",
    WORD_MENU_ITEM_NAME: "اسم القائمة",
    WORD_MENU_ITEM_NAME_EN: "اسم القائمة اللاتيني",

    WORD_EDIT_ITEM: "تعديل مادة",

    WORD_PROFILE_TYPE: "نوع البطاقة",
    WRORD_ACCOUNT_BALANCE_TYPE: "طبيعة الحساب",

    WORD_STATUS_ACTIVE: "فعال",
    WORD_STATUS_INACTIVE: "غير فعال",

    WORD_NEW_TRANSACTION_TYPE: "انشاء نوع قيد جديد",
    WORD_EDIT_TRANSACTION_TYPE: "تعديل نوع قيد",

    WORD_UNIT_CREATED_SUCCESSFULY: "تم انشاء الواحدة بنجاح",
    WORD_UNIT_UPDATED_SUCCESSFULY: "تم تعديل الواحدة بنجاح",
    WORD_CREATE_UNIT: "انشاء واحدة",
    WORD_EDIT_UNIT: "تعديل الواحدة",

    WORD_DAFTAR_CREATED_SUCCESSFULY: "تم انشاء الدفتر بنجاح",
    WORD_DAFTAR_UPDATED_SUCCESSFULY: "تم تعديل الدفتر بنجاح",
    WORD_CREATE_DAFTAR: "انشاء دفتر",
    WORD_EDIT_DAFTAR: "تعديل دفتر",

    WORD_DEFINATION_ACCOUNTS: "تعاريف الحسابات",
    WORD_DEFINATION_ITEMS: "تعاريف المواد",

    WORD_MAKBUDAT: "المقبوضات",
    WORD_MADFUAT: "المدفوعات",

    WORD_SET_CHECKED: "ترحيل",
    WORD_SET_PENDING: "الغاء الترحيل",

    ARE_YOU_SURE_DELETE_EMPTY_ROWS: "هل انت متاكد من حذف الاسطر الفارغة",

    WORD_PRINT_BARCODE: "طباعة باركود",

    WORD_BARCODE_HEIGHT: "ارتفاع الباركود",
    WORD_BARCODE_LABEL_HEIGHT: "ارتفاع اللصاقة",

    WORD_UNIT_DEFAULT: 'الواحدة الاساسية',
    WORD_UNIT_SMALL: 'الواحدة الضغرى',
    WORD_UNIT_LARGE: 'الواحدة الكبرى',

    WORD_SHOW_LAST_BUY_PRICE: "اظهار سعر اخر شراء",
    WORD_ITEM_LAST_BUY_PRICE: "اخر سعر شراء",

    WORD_UNIT_SIMBOL: "رمز الواحدة",

    WORD_KAYD_MAWAD: "قيد مواد",

    WORD_IDKHAL: "ادخال",
    WORD_IKHRAJ: "اخراج",
    WORD_MUNAKALE: "مناقلة",

    WORD_DONT_CREATE_TRANSACTION: "بدون قيد محاسبي",

    WORD_SHOW_AS_UNIT: "اظهار حسب الواحدة",

    WORD_TRANSACTION_AMOUNT_CURRENCY_DEBIT: "مبلغ مدين القيد",
    WORD_TRANSACTION_AMOUNT_CURRENCY_CREDIT: "مبلغ دائن القيد",

    WORD_CHECKED_DATE: "تاريخ الترحيل",
    WORD_CHECKED_USER_NAME: "اسم المرحل",

    WORD_INVOICE_TYPE: "نوع الفاتورة",

    WORD_INVOICE_ID: "تسلسل الفاتورة",
    WORD_INVOICE_NUMBER: "رقم الفاتورة",
    WORD_ITEM_NAME: "اسم المادة",

    WORD_CHECKED_ACTION: "ترحيل",

    WORD_AVERAGE_PRICE: "السعر الوسطي",
    WORD_DONT_ALLOW_CHANGE_PRICE: "عدم السماح بكتابة السعر",

    WORD_PAYMENT_TYPES: "أنواع الدفع",
    WORD_TRANSACTIONS_TYPES: "أنواع القيود",

    WORD_SEARCH_INVOICES_LIST: "البحث عن الفواتير",

    WORD_SOURCE_COULMENS: "المصادر والإظهار",
    WORD_SOURCES: "المصادر",
    WORD_COULMENS: "خيارات الإظهار",

    WORD_OLD_BALANCE: "الرصيد السابق",

    WORD_SEARCH_TRANSACTION_LIST: "البحث عن قيود",
    WORD_SELECT_ALL_STATUSES: "الكل",

    WORD_CREATE_ITEM_MAIN: "إضافة تصنيف رئيسي",
    WORD_CREATE_ITEM_CHIELD: "إضافة مادة",

    WORD_SIDEBAR_USERS_POLICY: "صلاحيات المستخدمين",
    WORD_CREATE_USER_POLICY: "انشاء صلاحيات المستخدم",
    WORD_EDIT_USER_POLICY: "نعديل صلاحيات المستخدم",
    WORD_USER_POLICY_CREATED_SUCCESSFULY: "تم انشاء صلاحيات المستخدم بنجاح",
    WORD_USER_POLICY_UPDATED_SUCCESSFULY: "تم تعديل صلاحيات المستخدم بنجاح",

    WORD_CURRENCIES: "العملات",
    WORD_POL_VIEW_CURRENCY: "عرض العملات",
    WORD_POL_ADD_CURRENCY: "اضافة العملات",
    WORD_POL_EDIT_CURRENCY: "تعديل العملات",

    WORD_CURRENCIES_RATE: "تسعير العملات",
    WORD_POL_VIEW_CURRENCY_RATE: "عرض تسعير العملات",
    WORD_POL_ADD_CURRENCY_RATE: "اضافة تسعير العملات",
    WORD_POL_EDIT_CURRENCY_RATE: "تعديل تسعير العملات",

    WORD_POL_VIEW_COST_CENTER: "عرض مراكز الكلفة",
    WORD_POL_ADD_COST_CENTER: "اضافة مركز كلفة",
    WORD_POL_EDIT_COST_CENTER: "تعديل مركز الكلفة",

    WORD_POL_VIEW_ACCOUNT_GROUP: "عرض مجموعة حسابات",
    WORD_POL_VIEW_PAYMENT_TYPE: "عرض نوع الدفع",
    WORD_POL_VIEW_TRANSACTION_TYPE: "عرض نوع القيد",
    WORD_POL_VIEW_ACCOUNT: "عرض الحسابات",
    WORD_POL_VIEW_CUSTOMERS: "عرض الزبائن",
    WORD_POL_VIEW_SUPLIERS: "عرض المورد",
    WORD_VIEW_ACCOUNT_STATMENT: "عرض كشف الحساب",
    WORD_VIEW_TRIAL_BALANCE: "عرض ميزان المراجعة",

    WORD_EDIT_CUSTOMER: "تعديل زبون",
    WORD_EDIT_SUPLIER: "تعديل مورد",

    WORD_TRANSPORT_TYPE: "نوع القيد",

    WORD_FINISHED_IMPORT_ITEMS_SUCCESSFULY: "تم عملية استيراد المواد من الملف",

    WORD_DOWNLOAD_EXAMPLE: "عرض نموزج الملف",
    WORD_CODE: "الرمز",
    WORD_DELETE: "حذف",
    ARE_YOU_SURE_TO_DELETE: "هل أنت متأكد من الحذف ؟",
    WORD_SUCCESS_DELETED: "تم الحذف بنجاح",
    WORD_BALANCE_ON_LINE: "الرصيد",
    WORD_PRINTER: "الطابعات",
    WORD_CREATE_PRINTER: "انشاء طابعة",
    WORD_EDIT_PRINTER: "تعديل طابعة",
    WORD_PRINTER_CREATED_SUCCESSFULY: "تم انشاء الطابعة بنجاح",
    WORD_PRINTER_UPDATED_SUCCESSFULY: "تم تعديل الطابعة بنجاح",
    WORD_PRINT_INVOICE: "طباعة الفاتورة",
    WORD_PRINT_ORDER: "طباعة الطلبات",
    WORD_QUICK_MENU_TITLE: "العنوان",
    WORD_AMOUNT_PAYIED: "المبلغ المدفوع",
    WORD_AMOUNT_REFUND: "المبلغ الواجب ارجاعه",
    WORD_SAVE_NEW: "حفظ وجديد",
    WORD_SAVE_NEW_PAY: "حفظ وجديد مع دفع",
    WORD_HOLD_BILL: "فاتورة بالانتظار",
    WORD_REPRINT_LAST_INVOICE: "طباعة اخر فاتورة",
    WORD_PRICE_MASTER: "الاعدادات",
    WORD_RELEASE_RETURN: "فاتورة مرتجع مبيع",
    WORD_DELETE_ALL_ROWS: "حذف كل البنود",
    WORD_DELETE_ROW: "حذف المحدد",
    WORD_PRINT: "طباعة",


    // Lina

    WORD_SEARCH_ABOUT_TRANSACTIONS: "البحث عن القيود",
    WORD_POL_VIEW_TRANSACTIONS: "عرض القيود",
    WORD_CREATE_TRANSACTIONS: "اضافة القيود",
    WORD_EDIT_TRANSACTIONS: "تعديل القيود",


    WORD_POL_VIEW_STORE: "عرض المستودع",
    WORD_CREATE_STORE: "اضافة المستودع",
    WORD_EDIT_STORE: "تعديل المستودع",

    WORD_POL_VIEW_UNIT: "عرض الوحدة",

    WORD_POL_VIEW_ITEMS: "عرض المواد",
    WORD_CREATE_ITEMS: "اضافة المواد",
    WORD_EDIT_ITEMS: "تعديل المواد",
    WORD_ITEMS_STATMENT: "كشف مادة",
    WORD_POL_VIEW_ITEMS_STATMENT: "عرض كشف مادة",
    WORD_CREATE_ITEMS_STATMENT: "اضافة كشف مادة",
    WORD_EDIT_ITEMS_STATMENT: "تعديل كشف مادة",

    WORD_SEARCH_ABOUT_INVOICE: "البحث عن الفواتير",
    WORD_POL_VIEW_INVOICE: "عرض الفواتير",
    WORD_CREATE_INVOICE: "اضافة الفواتير",

    WORD_BUY_INVOICE: "فاتورة شراء",
    WORD_POL_VIEW_BUY_INVOICE: "عرض فاتورة شراء",
    WORD_CREATE_BUY_INVOICE: "انشاء فاتورة شراء",
    WORD_EDIT_BUY_INVOICE: " تعديل فاتورة شراء",

    WORD_BUY_RETURN_INVOICE: "فاتورة مرتجع شراء",
    WORD_POL_VIEW_BUY_RETURN_INVOICE: "عرض فاتورة مرتجع شراء",
    WORD_CREATE_BUY_RETURN_INVOICE: "انشاء فاتورة مرتجع شراء",
    WORD_EDIT_BUY_RETURN_INVOICE: "تعديل فاتورة مرتجع شراء",

    WORD_SALE_INVOICE: "فاتورة مبيع",
    WORD_POL_VIEW_SALE_INVOICE: "عرض فاتورة مبيع",
    WORD_CREATE_SALE_INVOICE: "انشاء فاتورة مبيع",
    WORD_EDIT_SALE_INVOICE: "تعديل فاتورة مبيع",

    WORD_SALE_RETURN_INVOICE: "فاتورة مرتجع مبيع",
    WORD_POL_VIEW_SALE_RETURN_INVOICE: "عرض فاتورة مرتجع مبيع",
    WORD_CREATE_SALE_RETURN_INVOICE: "انشاء فاتورة مرتجع مبيع",
    WORD_EDIT_SALE_RETURN_INVOICE: "تعديل فاتورة مرتجع مبيع",

    WORD_ITEM_TRANSACTION: "قيد مواد",
    WORD_POL_VIEW_ITEM_TRANSACTION: "عرض قيد مواد",
    WORD_CREATE_ITEM_TRANSACTION: "اضافة قيد مواد",
    WORD_EDIT_ITEM_TRANSACTION: "تعديل قيد مواد",

    WORD_SALE_INVOICE2: "2فاتورة مبيع",
    WORD_POL_VIEW_SALE_INVOICE2: "2عرض فاتورة مبيع",
    WORD_CREATE_SALE_INVOICE2: "2انشاء فاتورة مبيع",
    WORD_EDIT_SALE_INVOICE2: "2تعديل فاتورة مبيع",


    WORD_SELLING_POINT: "نقطة بيع",
    WORD_POL_VIEW_SELLING_POINT: "عرض نقطة بيع",
    WORD_CREATE_SELLING_POINT: "اضافة نقطة بيع",
    WORD_EDIT_SELLING_POINT: "تعديل نقطة بيع",

    WORD_USERS: "المستخدمين",
    WORD_POL_VIEW_USERS: "عرض المستخدمين",
    WORD_CREATE_USERS: "اضافة مستخدمين",

    WORD_CREATE_ITEM_GROUP: "إضافة مجموعة مواد",

    WORD_MUST_WRITE_PAYMENT_AMOUNT: "الرجاء كتابة المبلغ المدفوع",

    WORD_CANT_ADD_MORE_ROW_REACED_LIMIT: "لا يمكنك إضافة عدد اسطر أكثر ",

    WORD_CURRENCY_CATEGORY_LIST: "قائمة فثة العملات",
    WORD_CURRENCY_CATEGORY_VALUE: "الفئة",
    WORD_DISCOUNT_AMOUNT_FINAL: "مبلع الحسم الاجمالي",

    WORD_REPORTS: "التقارير",
    WORD_REPORTS_ITEMS: "تقارير المواد",

    WORD_REPORTS_ITEMS_CREATED_SUCCESSFULY: "تم انشاء تقرير المواد بنجاح",
    WORD_REPORTS_ITEMS_UPDATED_SUCCESSFULY: "تم تعديل تقرير المواد بنجاح",
    WORD_CREATE_REPORTS_ITEMS: "انشاء تقرير المواد",
    WORD_EDIT_REPORTS_ITEMS: "تعديل تقرير المواد",

    WORD_USE_NUMBER: "فلترة من رقم الي رقم",
    WORD_USE_ITEM_GROUP: "فلترة علي المجموعة",
    WORD_USE_STATUS: "فلترة الحالة",
    WORD_USE_PARENT: "فلترة حسب الرئيسي",
    WORD_USE_STORE: "قلترة حسب المخزن",
    WORD_USE_DATE: "فلترة ضمن فترة",

    WORD_PREVIOUS: "السابق",
    WORD_NEXT: "التالي",

    WORD_INDEX: "ت",
    WORD_DETAILS: "التفصيل",
    WORD_INVOICES_NUNBER: "رقم الفاتورة",
    WORD_INVOICES_TYPE: "الفاتورة",
    WORD_BALANCE_NOW: "رصيد الحالي",

    WORD_BARCODE_LARGE: "باركود ك/ك",
    WORD_BARCODE_SAMLL: "باركود ك / ص ",
    WORD_CONVERT_QUANTITY_SMALL: "معادل ك/ ص",
    WORD_CONVERT_QUANTITY_LARGE: "معادل ك / ك ",
    WORD_PRICE_HALF_JUMLA_SMALL: "مبيع ن/ج ك/ص",
    WORD_PRICE_HALF_JUMLA_LARGE: "مبيع ن/ج ك/ك",
    WORD_PRICE_LARGE: "مبيع ك/ك",
    WORD_PRICE_SMALL: "مبيع ك/ص",
    WORD_PRICE_JUMLA_SMALL: "مبيع ج ك/ص",
    WORD_PRICE_JUMLA_LARGE: "مبيع ج ك/ك",
    WORD_PARENT_NUMBER: "رقم العائدية",

    WORD_ACCOUNT_BUY_NUMBER: "حساب المشتريات",
    WORD_ACCOUNT_BUY_RETURN_NUMBER: "مرتجع المشتريات",
    WORD_ACCOUNT_SALE_NUMBER: "حساب المبيعات",
    WORD_ACCOUNT_SALE_RETURN_NUMBER: "مرتجع المبيعات",
    WORD_ACCOUNT_IN_NUMBER: "حساب الادخالات",
    WORD_ACCOUNT_OUT_NUMBER: "حساب الإخراجات",
    WORD_STORE_NUMBER: "رقم المستودع",

    WORD_USE_ACCOUNT_COST_CENTER: "فلترة حسم مركز الكلفة",
    WORD_EMPTY_COLUMEN: "عامود فارغ",

    WORD_ITEM_INFO: "حقول المادة",
    WORD_INVOICE_MOVEMENTS: "حقول حركات المادة",
    WORD_FIELDS_INVOICE_TYPE: "انواع الفواتير",

    WORD_OTHER: "اخرى",

    WORD_COULMENS_INDEX: "نرتيب الحقول",
    WORD_STORE_DEF: "مستودع البظاقة",
    WORD_SHORTCUT: "الاختصارات",
    WORD_SHORTCUT_SETTINGS: "اعدادات الاختصارات",
    NOTE_SHORTCUT_SETTINGS_UPDATE_SUCCESS: "تم حفظ الاختصارات بنجاح",
    WORD_EXCEL: "تصدير اكسل",
    WORD_ACCOUNT_BALANCE: "ارصدة الحسابات",

    WORD_TRANSACTION_STATISTIC_STATUS: "اعداد القيود حسب الحالة",
    WORD_INVOICE_STATISTIC_STATUS: "اعداد الفواتير حسب الحالة",

    WORD_ITEM_MUNTAG_LIST: "قائمة المواد المصنعة",
    WORD_ITEM_MUNTAG: "المواد المصنعة",
    WORD_ITEM_MUNTAJ_CREATED_SUCCESSFULY: "تم انشاء المنتج بنجاح",
    WORD_ITEM_MUNTAJ_UPDATED_SUCCESSFULY: "تم تعديل المنتج بنجاح",
    WORD_ITEM_CREATE_MUNTAJ: "انشاء منتج",
    WORD_ITEM_EDIT_MUNTAJ: "تعديل منتج",
    WORD_ITEM_MUNTAJ_EXIT_TYPE_ONE: "اخراج المادة النصف المصنعة",
    WORD_ITEM_MUNTAJ_EXIT_TYPE_CONTENT: "اخراج المواد الاولية",
    WORD_EXPENSES: "المصاريف",
    WORD_EXPENSES_TOTAL: "اجمالي المصروف",
    WORD_ITEMS_TOTAL: "اجمالي المواد",
    WORD_COST_TOTAL: "اجمالي الكلفة",
    WORD_PRICE_FIXED_PRICE: "سعر ثابت",
    WORD_CASHIER: "كاشيير",
    WORD_BY_CASHIER: "Auto => By Cashier",
    WORD_CASHIER_REPORT: "تقرير الكاشيير",
    WORD_OPTIONS: "الخيارات",
    WORD_DECIMAL: "عدد الارقام العشرية",
    WORD_ITEMS_MUNTAJ: "المواد المنتجة",
    WORD_MUNTAJ: "المنتج",
    WORD_ITEMS_MUNTAJ_TASNI3_LIST: "قائمة التصنيع",
    WORD_TASNI3: "تصنيع",
    WORD_TAFKIK: "تفكيك",
    WORD_TYPE_MUNTAJ_EXIT: "نوع الاخراج",
    WORD_COST: "الكلفة",
    WORD_SEARCH_INVOICES_ORDER_LIST: "قائمة الطلبات",
    WORD_INVOICES_ORDER: "الطلبات",
    WORD_NEW_INVOICE_ORDER: "انشاء طلب جديد",
    WORD_EDIT_INVOICE_ORDER: "تعديل طلب",
    WORD_PAYMENT_AMOUNT: "المبلغ المدفوع",
    WORD_DONE: "منتهي",
    WORD_INVOICE_ORDER_SETTINGS: "اعدادات الطلبات",
    WORD_DAY_COUNT: "عدد الايام",
    WORD_TOTAL_CASH: "اجمالي نقدي",
    WORD_REDIRECT_INVOICE_ORDER_TYPE_AFTER_SAVE: "نوع الفاتورة بعد حفظ",
    WORD_CREATE_DATE: "تاريخ الانشاء",
    WORD_PAYMENTS: "الدفعات",
    WORD_NET_TO_PAY: "المبلغ المتبقي",
    ALERT_PAYMENT_AMOUNT_IS_GREATER_THAN_TOTAL_AMOUNT: "ان المبلغ المدفزع اكبر من الواجب دفعه",
    WORD_PAYMENT_ORDER_CASH: "سلف الطلبات",
    WORD_PAY: "قبض",
    WORD_INVOICE_ORDER_STATISTIC_STATUS: "اعداد الطلبات حسب الحالة",
    WORD_MUNTAJ_TASNI3: "تصنيع منتج",
    WORD_POL_VIEW_TASNI3: "عرض قائمة التصنيع",
    WORD_CREATE_TASNI3: "انشاء تصنيع",
    WORD_EDIT_TASNI3: "تعديل تصنيع",
    WORD_POL_VIEW_MUNTAJ: "عرض قائمة المواد المنتجة",
    WORD_CREATE_MUNTAJ: "انشاء منتج",
    WORD_EDIT_MUNTAJ: "تعديل منتج",
    WORD_ITEM_MAIN_RENUMBER: "اعادة ترقيم",
    WORD_NEW_NUMBER: "الرقم الجديد",
    ERROR_NUMBER_MUST_START_SAME_AS_PARENT : "انتباه : الرقم الجديد يجب ان يبدء نفس رقم الرئيسي",
    WORD_STORE_SPECIFIC: "مستودعي",
    WORD_SERVICE_SPECIFIC : "خدمي",
    WORD_INVOICES_POSB : "فواتير نقطة مبيع",
    WORD_POSB_CREATE : "نقطة مبيع",
    WORD_POSB_SETTINGS : "اعدادات نقطة المبيع",
    WORD_STATUS_TRANSFARED : "مرحل",
    WORD_INVOICE_POSB_STATISTIC_STATUS: "اعداد نقطة مبيع حسب الحالة",
    WORD_USE_CASH_SYSTEM: "تفعيل نظام تجميع الفواير النقدي",
    WORD_POSB_TRANSFER: "ترحيل فواتير نقطة المبيع",
    CONFIRM_ARE_YOU_SURE_TRANSFER : "هل انت متاكد من نرحيل الفواتير",
    WORD_TRANSFATED: "مرحل",
    WORD_JARD_LAST : "تقرير بضاغة اخر المدة",
    WORD_FILTER_AS_CURRENCY : "فرز حسب العملة",
    WORD_FIRST : "بضاعة اول المدة",
    WORD_ITEM_MAINCHANGEALL : "تعديل جماعي",
    WORD_TOOLS:"ادوات",
    WORD_UPLOAD: "تحميل",
    WORD_UPLOAD_ALL: "تحميل جماعي",
    WORD_APPLY_CHANGE_ITEMS_LEVEL_PRICE_ALL : "تعديل الاسعار الوسطية",
    WORD_DATE_DELEVIRY : "تاريخ التسليم",
    WORD_VIEW_INVOICE_ORDER : "معلومات الطلبية",
    WORD_INVOICE_ORDERS : "الطلبات",
    WORD_CANCELED : "ملغاة",
    WORD_HIDE_PRICE_INVOICE_ORDERS : "عدم اظهار سعر الطلب",
    WORD_CANCEL_INVOICE_ORDERS : "الغاء الطلب",
    WORD_EDIT_INVOICE_ORDERS : "تعديل الطلب",
    WORD_CREATE_INVOICE_ORDERS : "انشاء طلب",
    WORD_POL_VIEW_INVOICE_ORDERS : "عرض الطلبات",
    WORD_INVOICE_ORDERS_SETTINGS : "اعدادات الطلبات",
    WORD_ROUND_AMOUNT : "مبلغ المدور",
    WORD_KABED : "قبض",
    WORD_STORE_SALE : "مستودع المبيع",
    WORD_OLD_ORDER_CASH_USED: "دفعات الطلبات مسبقة",
    WORD_ROUND : "تدوير",
    WORD_DAILY_INCOME_CASH : "تقرير الواردات اليومي",
    WORD_INVENTORYWORKTYPESETTINGS: "طريقة عمل قيود المستودعي",
    WORD_DAWRY: "جرد دوري",
    WORD_MUSTAMER: "جرد مستمر",
    WORD_HIDE_FROM_MENU : "اخفاء من القوائم",
    WORD_ORDER_SALE: "طلب مبيع",
    WORD_ORDER_BUY : "طلب شراء",
    WORD_CREATE_INVOICE_ORDERS_BUY : "طلب شراء",
    WORD_CREATE_INVOICE_ORDERS_SALE : "طلب مبيع",
    WORD_VIEW_INVOICE_ORDERS_SETTINGS : "اعدادات الطلبات",
    WORD_INVOICE_TYPE_BUY : "نوع فاتورة الشراء",

    WORD_SEARCH_ABOUT_TRANSACTIONS_TEMPLET: "البحث عن القيود المكررة",
    WORD_POL_VIEW_TRANSACTIONS_TEMPLET: "عرض القيود المكررة",
    WORD_CREATE_TRANSACTIONS_TEMPLET: "اضافة القيود المكررة",
    WORD_EDIT_TRANSACTIONS_TEMPLET: "تعديل القيود المكررة",
    WORD_TRANSACTIONS_TEMPLET : "القيود المكررة",
    WORD_TRANSACTION_TEMPLET : "قيد مكرر",
    WORD_SEARCH_TRANSACTION_TEMPLET_LIST : "البحث عن القيود المكررة",
    WORD_NEW_TRANSACTION_TEMPLET: "انشاء قيد مكرر",
    WORD_EDIT_TRANSACTION_TEMPLET: "تعديل قيد مكرر",
    WORD_TRANSACTION_TEMPLET_LIST: "البحث عن القيود المكررة",
    WORD_EXPORT_ALL : "تصدير",
    WORD_EXPORT : "تصدير",
    WORD_FINISHED_EXPORT_ITEMS_SUCCESSFULY : "تم تصدير المواد بنجاح",
    WORD_EXPORT_ALL_ITEMS : "تصدير كل المواد",



    "Account Found Invoice Type": "لا يمكنك الحذف الحساب مستخدم في اعدادات الفواتير",
    ERROR_SERVERR_DUBLICATE_ENTRY_EMAIL: "البريد الالكتروني موجود مسبقاً، يرجى وضع بريد الكتروني أخر",
    "ERROR_WHILE_SAVE_MUNTAJ_DUPLICATE_ENTRY": "انتباه : ان الكمنج موجود مسبقا باسم ومستوده المحدد",



    //   Server

    idItem: "التسلسل",
    itName: "الاسم",
    itNameEn: "الاسم اللاتيني",
    itType: "النوع",
    itNumber: "الرقم",
    itNote: "ملاحظات",
    itBarcode: "الباركود",
    itPrice: "السعر",
    itPriceJumla: "سعر الجملة",
    itPriceHalfJumla: "سعر نصف الجملة",
    itQuantityMin: "الحد الادنى",
    itQuantityMax: "الحد العظمة",
    itDiscountPer: "حسم %",
    itTypeServiceStore: "التصنيف",
    icon: "الايقونة",
    itCode: "الرمز",
    itStopSale: "سماح بالبيع",
    itParentNumber: "رقم الرئيسي",
    itParentName: "اسم الرئيسي",
    itParentFullName: "اسم الرئيسي الكامل",
    itGrpName: "اسم المجموعة",
    itAccBuyFullName: "حساب الشراء",
    itAccBuyReturnFullName: "حساب مرتجع الشراء",
    itAccsaleFullName: "حساب المبيع",
    itAccSaleReturnFullName: "حساب مرتجع المبيع",
    itAccInFullName: "حساب الادخالات",
    itAccOutFullName: "حساب الاخراجات",
    itAccStoreFullName: "المخزن الافتراضي",
    itAccStoreSaleFullName: "مخزن المبيع",
    printerName: "الطابعة",
    itUnitName: "الواحدة",

    WORD_ACCOUNT: "حساب",
    idAcc: "التسلسل",
    accName: "الاسم",
    accNameEn: "الاسم اللاتيني",
    accType: "النوع",
    accNumber: "الرقم",
    accLevel: "المستوى",
    accNote: "ملاحظات",
    accBalanceTypeMD: "طبيعة الرصيد",

    accParentNumber: "رقم العائدية",
    accParentName: "اسم العائدية",
    accParentFullName: "اسم العائدية",
    accGrpName: "المجموعة",
    costCenterName: "مركز الكلفة",
    currSimbol: "العملة",

    profileType: "نوع البطاقة",
    proSaleType: "التسعير",
    proBarcode: "الباركود",
    proAddress: "العنوان",
    proPhone1: "الهاتف",
    proDiscountPer: "الحسم %",
    proOnlyCash: "فقط تقدي",

    LevelPrice : "سعر الوسطي"




};

export default texts;