

const texts = {
    WORD_LOGIN: "Login",
    WORD_REGISTER: "Register",
    WORD_UNASSIGNED: "Unassigned",
    WORD_Pending_Waiting: "Pending/Waiting",
    WORD_STARTED_ON_WAY: "Started/On way",
    WORD_Done_Archive: "Done/Archive",
    WORD_FORGOT_PASSWORD: "Forgot password?",
    WORD_FORGOT_PASSWORD_WA: "Forgot password",
    WORD_PLEASE_INPUT_USERNAME: "Please input username!",
    WORD_USERNAME_OR_EMAIL: "Username or Email",
    WORD_PASSWORD: "Password",
    WORD_PLEASE_INPUT_PASSWORD: "Please input password!",
    WORD_DOWNLOAD_DRIVER_APP: "Download app",
    WORD_SELECT_PACKAGE: "Select package",
    WORD_YOUR_FIRST_14_DAYS_ARE_FREE: "Your first 14 days are free, and you can cancel at any time - no hassle and no questions asked",
    WORD_PER_MONTH_BILLED_ANNUALLY: "per month, billed annually",
    WORD_MOBILE_DEVICES: "Mobile devices",
    WORD_TEAM_MEMBERS: "Team members",
    WORD_GPS_TRACKING: "GPS tracking",
    WORD_ANALYTICS: "Analytics",
    WORD_MAP: "Map",
    WORD_START_FREE_TRIAL: "Start free trial",
    WORD_INCLUDE: "include",
    WORD_UP_TO: "up to",
    WORD_NEED_CUSTOM_SOLUTION: "Need custom solution",
    WORD_LETS_TALK_ABOUT_WHAT_UBICROSS_DELIVERY_APP: "Let’s talk about what Delivery app can do for your business",
    WORD_REQUEST_DEMO: "Request demo",
    WORD_DRIVER: "Driver",
    WORD_SERVICE: "Service",
    WORD_CHECK_ID: "Check ID",
    WORD_TIMELINE: "Timeline",
    WORD_ORDER_AMOUNT: "Order amount",
    WORD_SERVICE_AMOUNT: "Service price",
    WORD_TOTAL_AMOUNT: "Total amount",
    WORD_ORDER: "Order",
    WORD_NOTES: "Notes",
    WORD_ORDER_EDIT: "Order Edit",
    WORD_NEW_ORDER: "New Order",
    WORD_ORDER_ID: "Order ID",
    WORD_MANIFEST: "Manifest",
    WORD_CUSTOMER: "Customer",
    WORD_PHONE: "Tel",
    WORD_PICKUP_ADDRESS: "Pickup address",
    WORD_DROP_OFF_ADDRESS: "Drop-off address",
    WORD_WIDTH_CM: "Width (cm.)",
    WORD_HEIGHT_CM: "Height (cm.)",
    WORD_LENGTH_CM: "Length (cm.)",
    WORD_WEIGHT_KG_CM: "Weight (kg.)",
    WORD_PRODUCT_NUMBER: "Product Number",
    WORD_PRODUCT_NAME: "Product Name",
    WORD_PRODUCT_PRICE: "Product Price",
    WORD_ADD_PRODUCT: "Add Product",
    WORD_SELECT_MANIFEST: "Select manifest",
    WORD_SELECT_DRIVER: "Select driver",
    WORD_ERROR_SELECT_DRIVER: "Please select driver",
    WORD_ERROR_PHONE_NUMBER: "Please input your tel number!",
    WORD_ERROR_PICKUP_ADDRESS: "Please input Pickup address!",
    WORD_ERROR_DROPOFF_ADDRESS: "Please input Drop-off address!",
    WORD_ERROR_SERVICE_ONE: "Please Select Select One!",
    WORD_PACKAGE_SIZE: "Package size",
    WORD_ITEMS_LIST: "Items List",
    WORD_CREATE: "Create",
    WORD_UPDATE: "Update",
    WORD_CANCEL: "Cancel",
    WORD_ADDRESS: "Address",
    WORD_STATUS: "Status",
    WORD_EMAIL: "Email",
    WORD_DRIVER_INFORMATION: "Driver’s information",
    WORD_ACTIVITY: "Activity",
    WORD_ON_WAY: "On way",
    WORD_DELIVERED: "Delivered",
    WORD_NOT_DELIVERED: "Not delivered",
    WORD_NOT_TRANSPORT: "Transport",
    WORD_FLEXIBLE: "Flexible",
    WORD_PLANS: "Plans",
    WORD_NEW_SERVICE: "New service",
    WORD_SERVICE_EDIT: "Service Edit",
    WORD_KM: "km",
    WORD_HR: "hr",
    WORD_MIN: "min",
    WORD_DASHBOARD_LEFT_TAB_ONLINE: "Online",
    WORD_DASHBOARD_LEFT_TAB_AVAILABLE: "Available",
    WORD_DASHBOARD_LEFT_TAB_ALL: "All",
    WORD_SIDEBAR_ACCOUNT_SETTINGS: "Account settings",
    WORD_SIDEBAR_LOGOUT: "Log out",
    WORD_SIDEBAR_DASHBOARD: "Dashboard",
    WORD_SIDEBAR_ORDERS: "Orders",
    WORD_SIDEBAR_MANIFESTS: "Manifests",
    WORD_SIDEBAR_SERVICES: "Services",
    WORD_SIDEBAR_REASONS: "Reasons for not-delivery",
    WORD_SIDEBAR_TEAM: "Team",
    WORD_SIDEBAR_CUSTOMERS: "Customers",
    WORD_SIDEBAR_SETTINGS: "Settings",

    WORD_REASONS_ADD_NEW: "Add new",
    WORD_FILTERS: "Filters",
    WORD_REASONS: "Reasons for not-delivery",
    WORD_SEARCH: "Search",
    WORD_YESTERDAY: "Yesterday",
    WORD_TODAY: "Today",
    WORD_TOMORROW: "Tomorrow",
    WORD_THIS_WEEK: "This week",
    WORD_THIS_MONTH: "This month",
    WORD_SELECT_ALL_DRIVERS: "All drivers",
    WORD_SELECT_SELECT_DRIVER: "Select driver",
    WORD_SELECT_ALL_STATUSES: "All status",
    WORD_SELECT_SELECT_STATUS: "Select status",
    WORD_SELECT_SELECT_SERVICE: "Select service",
    WORD_SELECT_ALL_SERVICES: "All services",
    WORD_SELECT_SELECT_TYPE: "Select type",
    WORD_SELECT_SELECT: "Select",
    WORD_SELECT_ALL: "All",
    WORD_ADD_NEW_WIDGET_IMPORT_ORDERS: "Import orders",
    WORD_ADD_NEW_WIDGET_CREATE_MANIFEST: "Create manifest",
    WORD_ADD_NEW_WIDGET_CREATE_ORDER: "Create order",
    WORD_BUTTON_BACK: "Back",
    WORD_SUBTOTAL: "Subtotal",
    WORD_REFUND: "Refund",
    WORD_TOTAL: "Total",
    WORD_ORDER_STATUS_START: "Start",
    WORD_ORDER_STATUS_COMPLETE: "Complete",
    WORD_NEW_MANIFEST: "New manifest",
    WORD_ORDERS: "Orders",
    WORD_PENDING: "Pending",
    WORD_ARCHIVE: 'Archive',
    WORD_COMPLETED: "Completed",
    WORD_SELECT: "Select",
    WORD_STATUS_ACTIVE: "Active",
    WORD_STATUS_INACTIVE: "Inactive",
    WORD_ALL: "All",
    WORD_ADD_SERVICE: "Add service",
    WORD_SERVICES: "Services",
    WORD_DESCRIPTION: "Description",
    WORD_NAME: "Name",
    WORD_NAME_EN: "Name En",
    WORD_ADD_SERVICE_STEP: "Add more",
    WORD_ADD_SERVICE_STEPS_LIST: "Order steps",
    WORD_ORDER_STEP_CHECKPOINT: "Checkpoint",
    WORD_TRANSPORT_TYPE: "Transport type",
    WORD_SELECT_TRANSPORT_TYPE: "Select type",
    WORD_SELECT_ALL_TRANSPORTS: "All transports",
    WORD_PRICE_TRANSPORT_TYPE_CAR: "Car",
    WORD_PRICE_TRANSPORT_TYPE_WALK: "Walk",
    WORD_PRICE_TRANSPORT_TYPE_BICYCLE: "Bicycle",
    WORD_PRICE_TRANSPORT_TYPE_TRACK: "Track",
    WORD_PRICE: "Price",
    WORD_PRICE_TYPE: "Pricing type",
    WORD_PRICE_FIXED_PRICE: "Fixed price",
    WORD_PRICE_BY_DISTANCE: "By distance",
    WORD_SERVICE_MIN_KM: "Min KM",
    WORD_SERVICE_PRICE_MIN_KM: "Min KM Price",
    WORD_SERVICE_PRICE_PER_KM: "One KM price",
    WORD_SERVICE_PRICING: "Pricing",
    WORD_SERVICE_ADD_PRICE: "Add more",
    WORD_TRANSPORT_PRICE: "Price",
    WORD_REASON_NEW_TITLE: "New reason",
    WORD_REASON_UPDATE_TITLE: "Edit reason",
    NOTE_REASON_CREADE_SUCCESS: "Reason created successfully!",
    NOTE_REASON_UPDATE_SUCCESS: "Reason updated successfully!",
    WORD_REASON_TITLE: "Reason",
    WORD_ADD_USER: 'Add user',
    WORD_TEAM_LIST_TITLE: 'Team',
    WORD_FILTER_APPLY: 'Apply',
    WORD_ORDER_DUE_DATE: 'Date',
    WORD_TEL: 'Tel',
    WORD_TRANSPORT: 'Transport',
    WORD_USER_INFO_TITLE: "User info",
    WORD_AVATAR: "Profile picture",
    WORD_USER_NAME: "User name",
    WORD_USER_ROLE: "User role",
    WORD_USER_LOGIN_SECTION_TITLE: "Login credentials",
    WORD_USER_LOGIN: "Username",
    WORD_USER_TRANSPORT_SECTION_TITLE: "Transport",
    WORD_TRANSPORT_ID: "Transport ID",
    WORD_TRANSPORT_DETAILS: "Transport details",
    WORD_SELECT_ALL_ROLES: "All roles",
    WORD_CUSTOMERS_LIST_TITLE: "Customers",
    WORD_ADD_CUSTOMER: "Add customer",
    WORD_CUSTOMER_TITLE_NEW: "New customer",
    WORD_CUSTOMER_TITLE_EDIT: "Edit customer",
    WORD_COMPANY_SETTINGS_TITLE: "Company settings",
    WORD_COMPANY_NAME: "Company name",
    WORD_LEGAL_NAME: "Legal name",
    WORD_TIN: "TIN",
    WORD_COUNTRY: "Country",
    WORD_CURRENCY: "Currency",
    WORD_SAVE: "Save",
    WORD_CHANGE_PASSWORD: "Change password",
    WORD_LANGUAGE: "Language",
    WORD_ACCOUNT_SETTINGS_TITLE: "Account settings",
    WORD_CHANGE_PASSWORD_TITLE: "Change password",
    WORD_CURRENT_PASSWORD: "Current password",
    WORD_NEW_PASSWORD: "New password",
    WORD_REPEATE_NEW_PASSWORD: "Repeat password",
    WORD_CHANGE: "Change",
    WORD_API_CODE: "API code",
    WORD_ADD_API_CODE: "Add API code",
    WORD_NEW_API_CODE: "New API code",
    WORD_EDIT_API_CODE: "Edit API code",
    WORD_API_VIEW: "API View",
    WORD_TOKEN: "Token",
    WORD_COPY_TOKEN: "Copy token",
    WORD_DEVICES: "Device",
    WORD_ADD_DETAILS: "Add details",
    WORD_M: "M.",
    WORD_OS: "OS",
    WORD_START_DATE: "Start date",
    WORD_END_DATE: "End date",
    WORD_RESET: "Reset",
    ARE_YOU_SURE_TO_DELETE_THIS_ITEM: "Are you sure to delete this item?",
    WORD_YES: "Yes",
    WORD_NO: "No",
    WORD_ERROR_PLEASE_INPUT: "Please input",
    WORD_ERROR_PLEASE_INPUT_TIME_RANGE: "Please input time range",
    WORD_ERROR_PLEASE_SELECT: "Please select",
    WORD_SEND: "Send",
    WORD_ENTERPRISE: "Enterprise",
    WORD_DEFINATION: "Defination",

    // server
    Create: "Create",
    Start: "Start",
    Finish: "Finish",
    Active: "Active",
    ios: "iOS",
    android: "Android",
    Micro: "Micro",
    Small: "Small",
    Standard: "Standard",



    WORD_ACCOUNT_GROUP: "Account group",
    WORD_NEW_ACCOUNT_GROUP: "Create Account group",
    WORD_EDIT_ACCOUNT_GROUP: "edit Account group",

    WORD_ACCOUNT_COST_CENTER: "Account cost center",
    WORD_PAYMENT_TYPE: "Payment type",
    WORD_TYPE: "Type",

    WORD_ACCOUNT: "Account",
    WORD_ACCOUNT_TREE: "Chart of Account",

    WORD_NOTE: "Note",
    WORD_NUMBER: "Number",

    WORD_LEVEL: "Level",

    WORD_SUPLIER: "Suplier",
    WORD_STORE: "Store",

    WORD_DISCOUNT: "Discount",

    WORD_NORMAL: "Default",
    WORD_HALF_JUMLA: "Half Jumla",
    WORD_JUMLA: "Jumla",

    WORD_SALE_TYPE: "Price Type",
    WORD_BARCODE: "Barcode",

    WORD_MR: "Mr",
    WORD_MRS: "Mrs",
    WORD_COMPANY: "Company",
    WORD_TITLE: "Title",

    WORD_ONLY_CASH: "Only Cash",

    WORD_TRANSACTION_TYPE: "Transaction Type",

    WORD_ACCOUNT_PARENT: "Account Parent",

    WORD_TRANSACTION: "Transaction",
    WORD_TRANSACTIONS: "Transactions",
    WORD_TRANSACTION_LIST: "Transaction List",
    WORD_NEW_TRANSACTION: "Create Transaction",
    WORD_EDIT_TRANSACTION: "Edit Transaction",
    WORD_DEBIT: "Debit",
    WORD_CREDIT: "Credit",
    WORD_DEBIT_TOTAL: "Total Debit",
    WORD_CREDIT_TOTAL: "Total Credit",
    WORD_DIFF_TOTAL: "Total Diff",

    WORD_NEW_CURRENCY: "Create Currnecy",
    WORD_EDIT_CURRENCY: "Edit Currency",
    WORD_NEW_CURRENCY_RATE: "Create Currnecy Rate",
    WORD_EDIT_CURRENCY_RATE: "Edit Currency Rate",
    WORD_CURRENCY_RATE: "Currency Rate",
    WORD_SIMBOL: "Simbol",
    WORD_MOKAFA: "Mukafa",
    WORD_MUADEL: "Muadel",

    WORD_DATE: "Date",

    WORD_ACCOUNT_STATMENT: "Statement of Account",
    WORD_SHOW_AS_CURRENCY: "Show As Currency",
    WORD_ACCOUNT_SECOND: "Second Account",
    WORD_AMOUNT_TYPE: "Amount Type",
    WORD_REPORT_TYPE: "Report Type",
    WORD_WITHOUT_OLD_BALANCE: "Without Old Balance",
    WORD_ACCOUNT_STATMENT_DETAILS: "Detaild Statment",
    WORD_ACCOUNT_STATMENT_GROUP_DAILY: "Daily Grouped Statment",
    WORD_ACCOUNT_STATMENT_GROUP_WEEKLY: "Weekly Grouped Statment",
    WORD_ACCOUNT_STATMENT_GROUP_MONTHLY: "Monthly Grouped Statment",
    WORD_THIS_YEAR: "This year",
    WORD_ADVANCED: "Advance",
    WORD_DEFAULTS: "Default",
    WORD_AMOUNT_LESS_THAN: "Amount Less Than",
    WORD_AMOUNT_MORE_THAN: "Amount More Than",
    WORD_USER: "User",
    WORD_TRANSACTION_DATE: "Transaction Date",
    WORD_TRANSACTIN_ID: "Transaction ID",
    WORD_TRANSACTION_NUMBER: "Transaction Number",
    WORD_ACCOUNT_NAME: "Account Name",
    WORD_AMOUNT: "Amount",
    WORD_SORT: "Sort",
    WORD_PAGE_ORIENTATION: "Page Orientation",
    WORD_COLUMENNS: "Columens",
    WORD_SELECT_ALL_TEXT: "Select all",
    WORD_COLUMENS: "Columens",
    WORD_CHECKED: "Checked",
    WORD_NOT_ALLOW_CHANGE: "Not Allow Change",
    WORD_REPORT: "Report",
    WORD_MORE: "More",
    WORD_LAST_MONTH: "Last Month",
    WORD_RATE: "Rate",
    WORD_DATE_FROM: "From Date",
    WORD_DATE_TO: "To Date",
    WORD_TOTAL_BALANCE: "Total Balance",
    WORD_CURRENCY_SIMBOL: "Curr.",
    WORD_ID: "Id",
    WORD_TRIAL_BALANCE: "Trial Balance",
    WORD_NUMBER_FROM: "From Number",
    WORD_NUMBER_TO: "To Number",
    WORD_DONT_SHOW_ZERO: "Don't Show Zero",
    WORD_BALANCE_DEBIT: "Balance Debit",
    WORD_BALANCE_CREDIT: "Balance Credit",
    WORD_BALANCE_OLD: "Old Balance",
    WORD_ACCOUNT_NUMBER: "Account Number",
    WORD_DAFTAR: "Daftar",
    WORD_ITEM_GROUP: "Item Group",
    WORD_NEW_ITEM_GROUP: "New Item Group",
    WORD_EDIT_ITEM_GROUP: "Edit Item Group",
    WORD_UNIT: "Unit",
    WORD_ITEMS: "Items",
    WORD_ACCOUNT_BUY: "Account Buy",
    WORD_ACCOUNT_BUY_RETURN: "Account Buy Return",
    WORD_ACCOUNT_SALE: "Account Sale",
    WORD_ACCOUNT_SALE_RETURN: "Account Sale Return",
    WORD_ACCOUNT_IN: "Account In",
    WORD_ACCOUNT_OUT: "Account Out",
    WORD_ITEM_TYPE_STORE_SERVICE: "Store/Service Type",
    WORD_ITEM_TYPE: "Item Type",
    WORD_ITEM_STOCK_MIN_QUANTITY: "Stock Min Quantity",
    WORD_ITEM_STOCK_MAX_QUANTITY: "Stock Max Quantity",
    WORD_PRICE_HALF_JUMLA: "Price Half Jumla",
    WORD_PRICE_JUMLA: "Price Jumla",
    WORD_CUSTOMIZE: "Customize",
    WORD_ICON: "Icon",
    WORD_IMAGES: "Images",
    WORD_CONVERT_QUANTITY: "Convert Quantity",
    WORD_PARENT: "Parent",
    EDIT_ACCOUNT_COST_CENTER: "Edit Account cost center",
    CREATE_ACCOUNT_COST_CENTER: "Create Account cost center",

    CREATE_PAYMENT_TYPE: "Create Payment Type",
    EDIT_PAYMENT_TYPE: "Edit Payment Type",
    PAYMENT_TYPE_CREATED_SUCCESSFULY: "Payment Type created successfuly",
    PAYMENT_TYPE_UPDATED_SUCCESSFULY: "Payment Type updated successfuly",
    ACCOUNT_GROUP_CREATED_SUCCESSFULY: "Account Group created successfuly",
    ACCOUNT_GROUP_UPDATED_SUCCESSFULY: "Account Group updated successfuly",
    WORD_PAYMENT_TYPE_CASH: "Cash",
    WORD_PAYMENT_TYPE_DEBIT: "Debit",
    WORD_PAYMENT_TYPE_CREDITCARD: "Creadit Card",
    WORD_PAYMENT_TYPE_CHECK: "Check",
    ITEM_CREATED_SUCCESSFULY: "Item created successfuly",
    ITEM_UPDATED_SUCCESSFULY: "Item updated successfuly",
    TRANSACTION_TYPE_CREATED_SUCCESSFULY: "Transaction Type created successfuly",
    TRANSACTION_TYPE_UPDATED_SUCCESSFULY: "Transaction Type updated successfuly",
    WORD_MURAKAB: "Murakab",
    WORD_BASIT: "Basit",
    WORD_EXPENSE: "Expense",
    WORD_BOX: "Box",
    WORD_AUTO_TRANSFER: "Auto transfer",

    WORD_CREATE_ACCOUNT: "Create Account",
    WORD_EDIT_ACCOUNT: "Edit Account",

    WORD_ACCOUNT_CREATED_SUCCESSFULY: "Account created successfuly",
    WORD_ACCOUNT_UPDATED_SUCCESSFULY: "Account updated successfuly",

    WORD_ACCOUNT_COST_CENTER_CREATED_SUCCESSFULY: "Account cost center created successfuly",
    WORD_ACCOUNT_COST_CENTER_UPDATED_SUCCESSFULY: "Account cost center updated successfuly",
    WORD_PROFILE_CREATED_SUCCESSFULY: "Profile created successfuly",
    WORD_PROFILE_UPDATED_SUCCESSFULY: "Profile updated successfuly",

    WORD_Period_Debit_Amount: "Period Debit Amount",
    WORD_Period_Credit_Amount: "Period Credit Amount",
    WORD_Period_Balance_Amount: "Period Balance Amount",

    WORD_INVOICE_TYPES: "Invoice Types",
    WORD_INVOICE_TYPE_CREATED_SUCCESSFULY: "Invoice Type Created Succeffuly",
    WORD_INVOICE_TYPE_UPDATED_SUCCESSFULY: "Invoice Type Updated Succeffuly",
    WORD_NEW_INVOICE_TYPE: "Create Invoice Type",
    WORD_EDIT_INVOICE_TYPE: "Edit Invoice Type",

    WORD_IN: "In",
    WORD_OUT: "Out",
    WORD_ACCOUNT_PAYMENT: "Account Payment",
    WORD_ACCOUNT_DISCOUNT: "Account Discount",

    WORD_SIDEBAR_SETTINGS_COMPANY: "Company Settings",
    WORD_INVOICES: "Invoices",
    WORD_INVOICE_LIST: "Invoice List",

    WORD_DISCOUNT_AMOUNT: "Amount Discount",
    WORD_DISCOUNT_PER: "Discount %",
    WORD_TAX_AMOUNT: "Amount Tax",
    WORD_INVOICE_INFO: "Invoice Info",

    WORD_ACCOUNT_DEPARTMENT: "Account Department",
    WORD_ACCOUNT_TAX: "Account Tax",
    WORD_ADD_MORE: "Add More",
    WORD_ITEM: "Item",
    WORD_QUANTITY: "Quantity",
    WORD_PRICE_TOTAL: "Total Price",

    WORD_INVOICE_CREATED_SUCCESSFULY: "Invoice created successfuly",
    WORD_INVOICE_UPDATED_SUCCESSFULY: "Invoice updated successfuly",
    WORD_EDIT_INVOICE: "Edit Invoice",
    WORD_NEW_INVOICE: "Create Invoice",

    WORD_IN_BUY: "In Buy",
    WORD_OUT_SALE: "Out Sale",
    WORD_IN_SALE_RETURN: "In Sale Return",
    WORD_OUT_BUY_RETURN: "Out Buy Return",

    WORD_COLOR: "Color",
    WORD_ITEMS_QUICK_MENU_SETTINGS: "Invoice Items Quick Menu Settings",
    WORD_ITEMS_QUICK_MENU_SAVED_SUCCESSFULY: "Invoice Items Quick Menu Saved Successfuly.",
    WORD_ITEM_NUMBER: "Item Number",
    WORD_QUANTITY_IN: "Quantity IN",
    WORD_QUANTITY_OUT: "Quantity Out",
    WORD_AMOUNT_IN: "Amount IN",
    WORD_AMOUNT_OUT: "Amount Out",
    WORD_QUANTITY_BALANCE: "Qauntity Balance",
    WORD_AMOUNT_BALANCE: "Amount Balance",

    WORD_TOTAL_QUANTITY_IN: "Total Quantity In",
    WORD_TOTAL_QUANTITY_OUT: "Total Quantity Out",
    WORD_TOTAL_QUANTITY_BALANCE: "Total Quantity",
    WORD_TOTAL_AMOUNT_IN: "Total Amount In",
    WORD_TOTAL_AMOUNT_OUT: "Total Amoutn Out",
    WORD_TOTAL_AMOUNT_BALANCE: "Total Amout Balance",

    WORD_ITEM_STATMENT: "Item Statment",
    WORD_VIEW: "View",

    WORD_DEFAULT: "Default",
    WORD_POS_A: "POS A",
    WORD_MAIN: "Main",
    WORD_CHIELD: "Chield",

    WORD_TOTALS: "Totals",
    WORD_ACCOUNT_CLIENT: "Account Client",
    WORD_ACCOUNTS: "Accounts",
    WORD_FILTER: "Filter",
    WORD_REFRESH: "Refresh",
    WORD_INVOICE_STATUS: "Invoice Status",
    WORD_TRANSACTION_STATUS: "Transaction Status",
    WORD_DIRECTION: "Direction",
    WORD_LTR: "Left To Right",
    WORD_RTL: "Right To Left",

    WORD_CREATE_ACCOUNT_CHIELD: "Create Account Chield",
    WORD_CREATE_ACCOUNT_MAIN: "Create Account Main",

    WORD_CREATE_PROFILE_CUSTOMER: "Create Customer",
    WORD_CREATE_PROFILE_SUPLIER: "Create Suplier",
    WORD_CREATE_PROFILE_STORE: "Create Store",
    WORD_CREATE_NEW: "Create New",

    WORD_MENU_ITEM_NAME: "Menu Item Name",
    WORD_MENU_ITEM_NAME_EN: "Menu Item Name En",

    WORD_EDIT_ITEM: "Edit Item",
    WORD_PROFILE_TYPE: "Profile Type",
    WRORD_ACCOUNT_BALANCE_TYPE: "Account Balance Type",

    WORD_NEW_TRANSACTION_TYPE: "Create Transaction",
    WORD_EDIT_TRANSACTION_TYPE: "Edit Transaction",

    WORD_UNIT_CREATED_SUCCESSFULY: "Unit created successfuly",
    WORD_UNIT_UPDATED_SUCCESSFULY: "Unit updated successfuly",
    WORD_CREATE_UNIT: "Create Unit",
    WORD_EDIT_UNIT: "Edit Unit",

    WORD_DAFTAR_CREATED_SUCCESSFULY: "Daftar created successfuly",
    WORD_DAFTAR_UPDATED_SUCCESSFULY: "Daftar updated successfuly",
    WORD_CREATE_DAFTAR: "Create Daftar",
    WORD_EDIT_DAFTAR: "Edit Daftar",

    WORD_DEFINATION_ACCOUNTS: "Accounts Defination",
    WORD_DEFINATION_ITEMS: "Items Defination",

    WORD_MAKBUDAT: "Makbudat",
    WORD_MADFUAT: "Madfuat",

    WORD_SET_CHECKED: "set to Checked",
    WORD_SET_PENDING: "set to Pending",

    ARE_YOU_SURE_DELETE_EMPTY_ROWS: "Are you sure delete empty lines?",

    WORD_PRINT_BARCODE: "Print Barcode",

    WORD_BARCODE_HEIGHT: "Barcode Height",
    WORD_BARCODE_LABEL_HEIGHT: "Label Height",

    WORD_UNIT_DEFAULT: 'Default Unit',
    WORD_UNIT_SMALL: 'Small Unit',
    WORD_UNIT_LARGE: 'Large Unit',

    WORD_SHOW_LAST_BUY_PRICE: "Show last Buy Price",
    WORD_ITEM_LAST_BUY_PRICE: "Last Buy Price",

    WORD_UNIT_SIMBOL: "Unit Simbol",

    WORD_KAYD_MAWAD: "Record Invoice",

    WORD_IDKHAL: "In",
    WORD_IKHRAJ: "Out",
    WORD_MUNAKALE: "Transfer",

    WORD_DONT_CREATE_TRANSACTION: "Without Account Transaction",

    WORD_SHOW_AS_UNIT: "Show As Unit",

    WORD_TRANSACTION_AMOUNT_CURRENCY_DEBIT: "Transaction Amount Debit",
    WORD_TRANSACTION_AMOUNT_CURRENCY_CREDIT: "Transaction Amount Credit",

    WORD_CHECKED_DATE: "Checked Date",
    WORD_CHECKED_USER_NAME: "Checked User Name",

    WORD_INVOICE_TYPE: "Invoice Type",

    WORD_INVOICE_ID: "Invoice Id",
    WORD_INVOICE_NUMBER: "Invoice Number",
    WORD_ITEM_NAME: "Item Name",

    WORD_CHECKED_ACTION: "set To Checked",

    WORD_AVERAGE_PRICE: "Average Price",
    WORD_DONT_ALLOW_CHANGE_PRICE: "Don't allow change Price",

    WORD_PAYMENT_TYPES: "Payment Types",
    WORD_TRANSACTIONS_TYPES: "Transaction Types",
    WORD_SEARCH_INVOICES_LIST: "Search Invoice List",
    WORD_SOURCE_COULMENS: "Source & Columens",
    WORD_SOURCES: "Sources",
    WORD_COULMENS: "Columens",
    WORD_OLD_BALANCE: "Old Balance",

    WORD_SEARCH_TRANSACTION_LIST: "Search Transaction List",

    WORD_CREATE_ITEM_MAIN: "Create New Main",
    WORD_CREATE_ITEM_CHIELD: "Create New Chield",

    WORD_SIDEBAR_USERS_POLICY: "Users Policy",
    WORD_CREATE_USER_POLICY: "Create User Policy",
    WORD_EDIT_USER_POLICY: "Update User Policy",
    WORD_USER_POLICY_CREATED_SUCCESSFULY: "User Policy Created successfully",
    WORD_USER_POLICY_UPDATED_SUCCESSFULY: "User Policy Updated successfully",

    WORD_CURRENCIES: "Currencies",
    WORD_POL_VIEW_CURRENCY: "Can View Currency",
    WORD_POL_ADD_CURRENCY: "Can Add Currency",
    WORD_POL_EDIT_CURRENCY: "Can Edit Currency",

    WORD_CURRENCIES_RATE: "Currency Rates",
    WORD_POL_VIEW_CURRENCY_RATE: "Can View Currency Rate",
    WORD_POL_ADD_CURRENCY_RATE: "Can Add Currency Rate",
    WORD_POL_EDIT_CURRENCY_RATE: "Can Edit Currency Rate",

    WORD_POL_VIEW_COST_CENTER: "Can View Cost Center",
    WORD_POL_ADD_COST_CENTER: "Can Add Cost Center",
    WORD_POL_EDIT_COST_CENTER: "Can Edit Cost Center",

    WORD_POL_VIEW_ACCOUNT_GROUP: "Can View Account Group",
    WORD_POL_VIEW_PAYMENT_TYPE: "Can View Payment Type",
    WORD_POL_VIEW_TRANSACTION_TYPE: "Can View Transaction Type",
    WORD_POL_VIEW_ACCOUNT: "Can View Accounts",
    WORD_POL_VIEW_CUSTOMERS: "Can View Customers",
    WORD_POL_VIEW_SUPLIERS: "Can View Supliers",
    WORD_VIEW_ACCOUNT_STATMENT: "Can View Account Statment",
    WORD_VIEW_TRIAL_BALANCE: "Can View Trial Balance",

    WORD_EDIT_CUSTOMER: "Edit Customer",
    WORD_EDIT_SUPLIER: "Edit Suplier",

    WORD_FINISHED_IMPORT_ITEMS_SUCCESSFULY: "item import successfuly.",

    WORD_DOWNLOAD_EXAMPLE: "Download Example",
    WORD_CODE: "Code",
    WORD_DELETE: "Delete",
    ARE_YOU_SURE_TO_DELETE: "Are you sure to delete?",
    WORD_SUCCESS_DELETED: "Delete Success!",
    WORD_BALANCE_ON_LINE: "Balance",
    WORD_PRINTER: "Printers",
    WORD_CREATE_PRINTER: "Create Printer",
    WORD_EDIT_PRINTER: "Update Printer",
    WORD_PRINTER_CREATED_SUCCESSFULY: "Printer Created successfully",
    WORD_PRINTER_UPDATED_SUCCESSFULY: "Printer Updated successfully",
    WORD_PRINT_INVOICE: "Print Invoice",
    WORD_PRINT_ORDER: "Print Order",
    WORD_QUICK_MENU_TITLE: "Title",
    WORD_AMOUNT_PAYIED: "Paied",
    WORD_AMOUNT_REFUND: "To Refund",
    WORD_SAVE_NEW: "Save & New",
    WORD_SAVE_NEW_PAY: "Save & New Pay",
    WORD_HOLD_BILL: "Hold Bill",
    WORD_REPRINT_LAST_INVOICE: "Re Print Last Bill",
    WORD_PRICE_MASTER: "Price Master",
    WORD_RELEASE_RETURN: "Release Return",
    WORD_DELETE_ALL_ROWS: "Delete All Rows",
    WORD_DELETE_ROW: "Delete Row",
    WORD_PRINT: "Print",


    // Lina

    WORD_SEARCH_ABOUT_TRANSACTIONS: "Search About Transactions",
    WORD_POL_VIEW_TRANSACTIONS: "View Transactions",
    WORD_CREATE_TRANSACTIONS: "Add Transactions",
    WORD_EDIT_TRANSACTIONS: "Edit Transactions",

    WORD_POL_VIEW_ITEMS: "View Items",
    WORD_CREATE_ITEMS: "Add Items",
    WORD_ITEMS_STATMENT: "Items Statment",
    WORD_POL_VIEW_ITEMS_STATMENT: "View Items Statment",
    WORD_CREATE_ITEMS_STATMENT: "Add Items Statment",
    WORD_EDIT_ITEMS_STATMENT: "Edit Items Statment",

    WORD_POL_VIEW_STORE: "View Store",
    WORD_CREATE_STORE: "Add Store",
    WORD_EDIT_STORE: "Edit Store",



    WORD_POL_VIEW_DAFTAR: "View Daftar",





    WORD_INVOICE: "Invoices",
    WORD_SEARCH_ABOUT_INVOICE: "Search About Invoices",
    WORD_POL_VIEW_INVOICE: "View Invoices",
    WORD_CREATE_INVOICE: "Add Invoices",

    WORD_BUY_INVOICE: "Buy Invoice",
    WORD_POL_VIEW_BUY_INVOICE: "View Buy Invoice",
    WORD_CREATE_BUY_INVOICE: "Add Buy Invoice",
    WORD_EDIT_BUY_INVOICE: "Edit Buy Invoice",

    WORD_BUY_RETURN_INVOICE: "Buy Return Invoice",
    WORD_POL_VIEW_BUY_RETURN_INVOICE: "View Buy Return Invoice",
    WORD_CREATE_BUY_RETURN_INVOICE: "Add Buy Return Invoice",
    WORD_EDIT_BUY_RETURN_INVOICE: "Edit Buy Return Invoice",

    WORD_SALE_INVOICE: "Sale Invoice",
    WORD_POL_VIEW_SALE_INVOICE: "View Sale Invoice",
    WORD_CREATE_SALE_INVOICE: "Add Sale Invoice",
    WORD_EDIT_SALE_INVOICE: "Edit Sale Invoice",

    WORD_SALE_RETURN_INVOICE: "Sale Return Invoice",
    WORD_POL_VIEW_SALE_RETURN_INVOICE: "View Sale Return Invoice",
    WORD_CREATE_SALE_RETURN_INVOICE: "Add Sale Return Invoice",
    WORD_EDIT_SALE_RETURN_INVOICE: "Edit Sale Return Invoice",

    WORD_ITEM_TRANSACTION: "Item Transaction",
    WORD_POL_VIEW_ITEM_TRANSACTION: "View Item Transaction",
    WORD_CREATE_ITEM_TRANSACTION: "Add Item Transaction",
    WORD_EDIT_ITEM_TRANSACTION: "Edit Item Transaction",

    WORD_SALE_INVOICE2: "Sale Invoice2",
    WORD_POL_VIEW_SELLING_POINT: "View Sale INVOICE2",
    WORD_CREATE_SALE_Invoice2: "Add Sale Invoice2",

    WORD_SELLING_POINT: "Selling Point",
    WORD_CREATE_SELLING_POINT: "Add Selling Point",
    WORD_EDIT_SELLING_POINT: "Edit Selling Point",

    WORD_USERS: "Users",
    WORD_POL_VIEW_USERS: "View Users ",
    WORD_CREATE_USERS: "Add Users ",

    WORD_CREATE_ITEM_GROUP: "Create Item Group",

    WORD_MUST_WRITE_PAYMENT_AMOUNT: "Please Write The Payment AMount",
    WORD_CANT_ADD_MORE_ROW_REACED_LIMIT: "You can't add more rows reached limit",

    WORD_CURRENCY_CATEGORY_LIST: "Categorys List",
    WORD_CURRENCY_CATEGORY_VALUE: "Category",
    WORD_DISCOUNT_AMOUNT_FINAL: "Final Discount Amount",

    WORD_REPORTS: "Reports",
    WORD_REPORTS_ITEMS: "Report Items",

    WORD_REPORTS_ITEMS_CREATED_SUCCESSFULY: "Report Item created successfuly",
    WORD_REPORTS_ITEMS_UPDATED_SUCCESSFULY: "Report Item updated successfuly",
    WORD_CREATE_REPORTS_ITEMS: "Create Report Item",
    WORD_EDIT_REPORTS_ITEMS: "Edit Report Item",

    WORD_USE_NUMBER: "Use Number From To",
    WORD_USE_ITEM_GROUP: "Use Group",
    WORD_USE_STATUS: "Use Status",
    WORD_USE_PARENT: "Use Parent",
    WORD_USE_STORE: "Use Store",
    WORD_USE_DATE: "Use Date From To",

    WORD_PREVIOUS: "Previos",
    WORD_NEXT: "Next",

    WORD_INDEX: "#",
    WORD_DETAILS: "Ditaila",
    WORD_INVOICES_NUNBER: "Invoice Number",
    WORD_INVOICES_TYPE: "Invoice",
    WORD_BALANCE_NOW: "Balance",

    WORD_SIDEBAR_USERS: "Users",

    WORD_BARCODE_LARGE: "Barcode Large",
    WORD_BARCODE_SAMLL: "Barcode Small",
    WORD_CONVERT_QUANTITY_SMALL: "Convert Quantity Small",
    WORD_CONVERT_QUANTITY_LARGE: "Convert Quantity Large",
    WORD_PRICE_HALF_JUMLA_SMALL: "Price Half Jumla Small",
    WORD_PRICE_HALF_JUMLA_LARGE: "Price Half Jumla Large",
    WORD_PRICE_LARGE: "Price Large",
    WORD_PRICE_SMALL: "Price Small",
    WORD_PRICE_JUMLA_SMALL: "Price Jumla Small",
    WORD_PRICE_JUMLA_LARGE: "Price Jumla Large",
    WORD_PARENT_NUMBER: "Parent Number",

    WORD_ACCOUNT_BUY_NUMBER: "Account Buy Number",
    WORD_ACCOUNT_BUY_RETURN_NUMBER: "Account Buy Return Number",
    WORD_ACCOUNT_SALE_NUMBER: "Account Sale Number",
    WORD_ACCOUNT_SALE_RETURN_NUMBER: "Account Sale Return Number",
    WORD_ACCOUNT_IN_NUMBER: "Account In Number",
    WORD_ACCOUNT_OUT_NUMBER: "Account Out Number",
    WORD_STORE_NUMBER: "Store Number",

    WORD_USE_ACCOUNT_COST_CENTER: "Use Account Cost Center",
    WORD_EMPTY_COLUMEN: "Empty Col",

    WORD_ITEM_INFO: "Item Info",
    WORD_INVOICE_MOVEMENTS: "Item Movements",
    WORD_FIELDS_INVOICE_TYPE: "Invoice Types",

    WORD_OTHER: "Other",
    WORD_COULMENS_INDEX: "Columens Index",
    WORD_STORE_DEF: "Def. Store",
    WORD_SHORTCUT: "Shortcut",
    WORD_SHORTCUT_SETTINGS: "Shortcut Settings",
    WORD_EXCEL: "Download xlxs",
    WORD_ACCOUNT_BALANCE: "Accounts Balance",
    WORD_ACCOUNTS_BALANCE: "Accounts Balance",
    WORD_TRANSACTION_STATISTIC_STATUS: "Transaction Statistic Status",
    WORD_INVOICE_STATISTIC_STATUS: "Invoice Statistic Status",

    WORD_ITEM_MUNTAG_LIST: "Item Muntaj List",
    WORD_ITEM_MUNTAG: "Item Muntaj",
    WORD_ITEM_MUNTAJ_CREATED_SUCCESSFULY: "Item Muntaj created successfuly",
    WORD_ITEM_MUNTAJ_UPDATED_SUCCESSFULY: "Item Muntaj updated successfuly",
    WORD_ITEM_CREATE_MUNTAJ: "Create Item Muntaj",
    WORD_ITEM_EDIT_MUNTAJ: "Edit Item Muntaj",
    WORD_ITEM_MUNTAJ_EXIT_TYPE_ONE: "Exit Muntaj Item",
    WORD_ITEM_MUNTAJ_EXIT_TYPE_CONTENT: "Exit Muntaj Item Content",
    WORD_EXPENSES: "Expensses",
    WORD_EXPENSES_TOTAL: "Total Expensses",
    WORD_ITEMS_TOTAL: "Total Items",
    WORD_COST_TOTAL: "Total Cost",
    WORD_CASHIER: "Cashier",
    WORD_BY_CASHIER: "Auto => By Cashier",
    WORD_CASHIER_REPORT: "Cashier Report",
    WORD_OPTIONS: "Options",
    WORD_DECIMAL: "Decimal",
    WORD_ITEMS_MUNTAJ: "Item Muntaj",
    WORD_MUNTAJ: "Muntaj",
    WORD_ITEMS_MUNTAJ_TASNI3_LIST: "Item Muntaj Tasni3 List",
    WORD_TASNI3: "Tasni3",
    WORD_TAFKIK: "Tafkik",
    WORD_TYPE_MUNTAJ_EXIT: "Muntaj Exit Type",
    WORD_SEARCH_INVOICES_ORDER_LIST: "Search Invoice Order List",
    WORD_INVOICES_ORDER: "Invoice Order List",
    WORD_NEW_INVOICE_ORDER: "Create Invoice Order",
    WORD_EDIT_INVOICE_ORDER: "Edit Invoice Order",
    WORD_PAYMENT_AMOUNT: "Payment Amount",
    WORD_DONE: "Done",
    WORD_INVOICE_ORDER_SETTINGS: "Invoice Order Settings",
    WORD_DAY_COUNT: "Day Count",
    WORD_TOTAL_CASH: "Total Cash",
    WORD_REDIRECT_INVOICE_ORDER_TYPE_AFTER_SAVE: "Redirect Invoice Type After Save",
    WORD_CREATE_DATE: "Create Date",
    WORD_PAYMENTS: "Payments",
    WORD_NET_TO_PAY: "Net To Pay",
    ALERT_PAYMENT_AMOUNT_IS_GREATER_THAN_TOTAL_AMOUNT: "Error The payment Amount is greater than the total amount",
    WORD_PAYMENT_ORDER_CASH: "Order Deposites",
    WORD_PAY: "Payment",
    WORD_INVOICE_ORDER_STATISTIC_STATUS: "Order Statistic Status",
    WORD_MUNTAJ_TASNI3: "Muntaj And Tasni3",
    WORD_POL_VIEW_TASNI3: "Tasni3",
    WORD_CREATE_TASNI3: "Create Tasni3",
    WORD_EDIT_TASNI3: "Edit Tasni3",
    WORD_POL_VIEW_MUNTAJ: "Muntaj List",
    WORD_CREATE_MUNTAJ: "Create Muntaj",
    WORD_EDIT_MUNTAJ: "Edit Muntaj",
    WORD_ITEM_MAIN_RENUMBER: "Renumber",
    WORD_NEW_NUMBER: "New Number",
    ERROR_NUMBER_MUST_START_SAME_AS_PARENT: "Attention : the new Number must start same as parent Number",
    WORD_STORE_SPECIFIC: "Inventory",
    WORD_SERVICE_SPECIFIC: "Service",
    WORD_INVOICES_POSB: "Invoice POSB",
    WORD_POSB_CREATE: "Invoice POS Create",
    WORD_POSB_SETTINGS: "Invoice POS Settings",
    WORD_STATUS_TRANSFARED: "Transfered",
    WORD_INVOICE_POSB_STATISTIC_STATUS: "Invoice Pos Statistic Status",
    WORD_USE_CASH_SYSTEM: "activate Cash Invoice Grouping",
    WORD_POSB_TRANSFER: "Invoice POs Transfer List",
    CONFIRM_ARE_YOU_SURE_TRANSFER: "Are you sure to Transfer Pos Invoice",
    WORD_TRANSFATED: "Transfered",
    WORD_JARD_LAST: "Jard Last",
    WORD_FILTER_AS_CURRENCY: "Filter As Currency",
    WORD_FIRST: "Opening Balance",
    WORD_ITEM_MAINCHANGEALL: "Change All",
    WORD_TOOLS: "Tools",
    WORD_UPLOAD: "Upload",
    WORD_UPLOAD_ALL: "Upload All",
    WORD_APPLY_CHANGE_ITEMS_LEVEL_PRICE_ALL: "Apply Cala Item Level Price",
    WORD_DATE_DELEVIRY: "Deleviry Date",
    WORD_VIEW_INVOICE_ORDER: "View Order",
    WORD_INVOICE_ORDERS: "Invoice Orders",
    WORD_CANCELED: "Canceled",
    WORD_HIDE_PRICE_INVOICE_ORDERS: "Hide Order Price",
    WORD_CANCEL_INVOICE_ORDERS: "Cancel Order",
    WORD_EDIT_INVOICE_ORDERS: "Edit Order",
    WORD_CREATE_INVOICE_ORDERS: "Create Order",
    WORD_POL_VIEW_INVOICE_ORDERS: "View Order",
    WORD_INVOICE_ORDERS_SETTINGS: "Order Settings",
    WORD_ROUND_AMOUNT: "Round Value",
    WORD_KABED: "Kabes",
    WORD_STORE_SALE: "Store Sale",
    WORD_OLD_ORDER_CASH_USED: "Old Order Payment Used",
    WORD_ROUND: "Round To",
    WORD_DAILY_INCOME_CASH: "Daily Income Cash Report",
    WORD_INVENTORYWORKTYPESETTINGS: "Inventory Working Type",
    WORD_DAWRY: "Dawry",
    WORD_MUSTAMER: "Mustamer",
    WORD_HIDE_FROM_MENU: "Hide From Menu",
    WORD_ORDER_SALE: "Order Sale",
    WORD_ORDER_BUY: "Order Buy",
    WORD_CREATE_INVOICE_ORDERS_BUY: "Create Order Buy",
    WORD_CREATE_INVOICE_ORDERS_SALE: "Create Order Sale",
    WORD_VIEW_INVOICE_ORDERS_SETTINGS: "Order Settings",
    WORD_INVOICE_TYPE_BUY: "Invoice Type Buy",

    WORD_SEARCH_ABOUT_TRANSACTIONS_TEMPLET: "Search About Transactions Templet",
    WORD_POL_VIEW_TRANSACTIONS_TEMPLET: "View Transactions Templet",
    WORD_CREATE_TRANSACTIONS_TEMPLET: "Add Transactions Templet",
    WORD_EDIT_TRANSACTIONS_TEMPLET: "Edit Transactions",
    WORD_TRANSACTIONS_TEMPLET: "Transactions Templet",
    WORD_TRANSACTION_TEMPLET: "Transaction Templet",
    WORD_SEARCH_TRANSACTION_TEMPLET_LIST: "Search Transaction Templet List",
    WORD_NEW_TRANSACTION_TEMPLET: "Create Transaction",
    WORD_EDIT_TRANSACTION_TEMPLET: "Edit Transaction",
    WORD_TRANSACTION_TEMPLET_LIST: "Search Transaction Templet List",
    WORD_EXPORT_ALL: "Export All",
    WORD_EXPORT: "Export",
    WORD_FINISHED_EXPORT_ITEMS_SUCCESSFULY: "Items Exported Successfuly!",
    WORD_EXPORT_ALL_ITEMS: "Export All Items",



    NOTE_SHORTCUT_SETTINGS_UPDATE_SUCCESS: "Shortcut updated successfully!",

    "Account Found Invoice Type": "Can't Delete Used In Invoice Type!",
    "ERROR_WHILE_SAVE_MUNTAJ_DUPLICATE_ENTRY": "Dublicate Entery There is Muntaj With This Item",





    //   Server

    idItem: "Id",
    itName: "Name",
    itNameEn: "Name En",
    itType: "Type",
    itNumber: "Number",
    itNote: "Note",
    itBarcode: "Barcode",
    itPrice: "Price",
    itPriceJumla: "Price Jumla",
    itPriceHalfJumla: "Price Half Jumla",
    itQuantityMin: "Qnt. Min",
    itQuantityMax: "Qnt. Max",
    itDiscountPer: "Diascount %",
    itTypeServiceStore: "",
    icon: "Icon",
    itCode: "Code",
    itStopSale: "Stop Sale",
    itParentNumber: "Parent Number",
    itParentName: "Parent Name",
    itParentFullName: "Parent Full Name",
    itGrpName: "Group Name",
    itAccBuyFullName: "Acc. Buy Full Name",
    itAccBuyReturnFullName: "Acc. Buy Return Full Name",
    itAccsaleFullName: "Acc. Sale Full Name",
    itAccSaleReturnFullName: "Acc. Sale Return Full Name",
    itAccInFullName: "Acc. In Full Name",
    itAccOutFullName: "Acc. Out Full Name",
    itAccStoreFullName: "Store Full Name",
    itAccStoreSaleFullName: "Store Sale Full Name",
    printerName: "Printer",
    itUnitName: "Unit",

    WORD_ACCOUNT: "Account",
    idAcc: "Id",
    accName: "Name",
    accNameEn: "Name En",
    accType: "Type",
    accNumber: "Number",
    accLevel: "Level",
    accNote: "Note",
    accBalanceTypeMD: "Balance Type",

    accParentNumber: "Parent Number",
    accParentName: "Parent Name",
    accParentFullName: "Parent Full Name",
    accGrpName: "Group Name",
    costCenterName: "Cost Center",
    currSimbol: "Currency",

    profileType: "Profile Type",
    proSaleType: "Price Type",
    proBarcode: "Barcode",
    proAddress: "Address",
    proPhone1: "Phone",
    proDiscountPer: "Discount %",
    proOnlyCash: "Only Cash",

    LevelPrice : "Level Price",










};

export default texts;